*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  user-select: none;
}

a{
  text-decoration: none;
  color: #c10000;
  display: inline;
}

.subsc{
  text-decoration: none;
  color: #efefef;
}




.logo img {
  height: 75px;
  width: auto;
  object-fit: contain;
}

.title {
  color: #cf1000;
  font-size: 45px;
  text-align: center;
  background-color: #161616;
  font-weight: 600;
  padding-top: 10px;
}
/*Navigation bar Starts*/
.nav {
  width: 100%;
  background-color: #aa3131;
  padding: 15px 30px; 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 60px;
  width: 60px;
}

.menu-toggle {
  display: none; 
  cursor: pointer;
}

.menu {
  display: flex;
  align-items: center;
}

.menu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu ul li {
  margin-right: 25px;
}

.menu ul li:last-child {
  margin-right: 0;
}

.menu ul li a {
  text-decoration: none;
  color: #efefef;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  color: #cf1000;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu ul {
    flex-direction: column;
    text-align: center;
  }

  .menu ul li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
  }
  .menu{
    display: none;
  }

  .menu.active {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #aa3131;
    animation: fadeIn 0.6s ease;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #efefef;
    margin: 6px 0;
    transition: 0.4s;
  }
}

/*End Of Navigation Bar*/

.x-title {
  color: #cf1000;
  font-size: 60px;
  text-align: center;
  font-weight: 600;
}
.home{
  height: 100vh;
  padding:150px;
  background-color: #161616;
  color:#efefef;
  display: flex;
  padding:50px 50px 50px 150px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  background-image: url(assets/ERC.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home .home-left{
  display: inline;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home .home-left .tit{
  color: #808074;
  font-size: 26px;
  text-align: center;
  font-weight: 600;

}

.home .home-right{
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.home .home-right img{
  width: 600px;
  height: 600px;
  transition: all 0.3s ease;
}

@media (max-width: 900px) {
  .home{
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

.about{
  padding:150px;
  background-color: #161616;
  padding:50px 50px 50px 150px;
  flex-direction: row;
  color:#efefef;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.about-row{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}

.about-row .about-left{
  background-color: #212121;
  padding:20px;
  max-width: 700px;
  border-radius: 16px;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  text-align: justify;
}
.about-row .about-left h4{
  text-align: center;
}

.about-row .about-right{
  background-color: #212121;
  padding:20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  text-align: justify;
}
.about-row .about-right ul{
  list-style: none;
  text-align: justify;
}

.about-row .about-right ul li:before{
  content: '\2022'; 
  color: #808074; 
  width: 1em;
  display: inline-block;
  margin-left: -1em;
}

.about-row .about-left:hover{
  box-shadow: 0 0 10px 0px #c10000;
  border: 1px solid #efefef;
}

.about-row .about-right:hover{
  box-shadow: 0 0 10px 0px#c10000;
  border: 1px solid #efefef;
}

.about-right h4 , .about-left h4{
  color:#cf1000;
  font-size: 20px;
  font-weight: 600;
}



@media (max-width: 1100px) {
  .home .home-right img{
    height: 400px;
    width: 400px;
  }
  .home{
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 900px) {

  .home .home-right img{
    height: 200px;
    width: 200px;
  }
  .home{
    display: flex;
    flex-direction: column;
  }
  .about-row img{
    display: none;
  }
  .about{
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: justify;
    align-items: center;
    justify-content: center;
  }

  .about .about-right{
    padding: 10px 20px 10px 50px;
  }
}


/*Instructor Starts*/
.ins{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  color:#efefef;
  background-color: #161616;
}

.instructor{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.instructor .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
	margin-top: 10px;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.instructor .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #212121;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #c10000;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #efefef;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
  color: #efefef;
}
.card .content .job{
  font-size: 20px;
  color: #c10000;
}
.card .content .media-icons{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.media-icons a{
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 4px;
    text-decoration: none;
    font-size: 14px;
    color: #efefef;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #161616;
    transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #c10000;
  background-color: #efefef;
  border-color: #c10000;
}
 .instructor .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #c10000;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 3 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    width: 100%;
  }
}

/*Instructor Ends*/


.sponser{
  height: 25vh;
  background-color: #212121;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.sponser img{
  height: 150px;
  width:250px;
  object-fit: contain;
  opacity: 30%;
  transition: all 0.3s ease;
}

.sponser img:hover{
  opacity: 200%;
  transform: scale(1.01);
  filter:drop-shadow(0 0 0.1rem #efefef);
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  .sponser{
    height: 15vh;
  background-color: #212121;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  }
  .sponser img{
    height: 100px;
    width:100px;
    object-fit: contain;
    opacity: 30%;
    transition: all 0.3s ease;
  }
  
}



.tstmnl{
  height: 30vh;
  width: 100%;
  background-color: #161616;
  color: #efefef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.testimonial-container {
  background-color: #26272b;
  color: #efefef;
  border:1px #efefef;
  border-radius: 15px;
  padding: 50px 80px;
  max-width: 900px;
}
.testimonial {
  line-height: 28px;
  text-align: justify;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.user .user-image {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
  box-shadow: 0 0 0 5px #efefef;
}

.user .user-details {
  margin-left: 10px;
}

.user .username {
    margin: 0;
    font-weight: bold;
    margin-left: 5px;
}

.user .role {
  font-weight: normal;
  margin: 5px;
}

.progress-bar {
  background-color: #efefef;
  height: 4px;
  width: 100%;
  animation: grow 10s linear infinite;
  transform-origin: left;
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

@media (max-width: 768px) {
  .testimonial-container {
    padding: 20px 30px;
  }

  .fa-quote {
    display: none;
  }
}



#faq{
  background-color: #161616;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.faq-heading{
display: flex;
flex-direction: column;
padding-left: 24px;
margin-bottom: 24px;
}

.faq-heading p{
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #eaeaea;
  max-width: 100%;
}


.faq-content{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 40px;
  padding:50px 250px 50px 250px;
}

.faq-box{
  padding: 35px;
  border:1px solid #efefef;
  border-radius:26px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.faq-box:last-child{
  margin-bottom: 0px;
}
.faq-box-container{
  margin-right:40px;
}
.faq-box-question{
  display: grid;
  grid-template-columns: 1fr 30px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.faq-box-question h4{
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  color: #eaeaea;
}
 
.faq-box-icon{
  display:block;
 position: sticky;
  height:3px;
  width:23px;
  margin-left:auto;
}

.faq-box-icon::before,
.faq-box-icon::after{
  content:'';
  position:absolute;
  height:100%;
  width:100%;
  border-radius: 3px;
  background-color:#c10000;
  transition:all 0.3s ease-in-out;
}

.faq-box-icon::before
{
  top:0px;
}
.faq-box-icon::after
{
  top:0px;
  transform: rotate(90deg);
}

.faq-box-question.active .faq-box-icon::after{
  transform: rotate(0deg);
}

.faq-box-question.active h4{
  color: #cf0000;
} 
.faq-box-answer p{
font-weight: 400;
font-size: 13px;
line-height: 20px;
color:#eaeaea;
padding-top: 20px;
}
.faq-box-answer {
  max-height: 0px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.load-more{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40%;
  height: 5vh;
  width: 20%;
  color: #efefef;
  background-color: #c10000;
  border: #efefef 1px solid;
  border-radius: 8px;
}

@media screen and (max-width: 1200px) {
  .faq-content{
    padding: 20px;
  }
}
@media screen and (max-width: 1400px) {
  .faq-content{
    padding: 20px;
  }
}

@media (max-width: 800px) {
  .faq-content{
  
    padding: 20px;
  }
  .faq-box-container{
    margin-right: 0px auto;
  }
    .faq-heading{
    padding: 20px;
  }
  .faq-heading h3{
    font-size: 26px;
    font-weight: 700;
    line-height: 50px;
  }

  .faq-box-question h4{
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }
  .faq-box-icon{
    width: 16px;
  }
.faq-box-question{
  grid-template-columns: 1fr 16px;
}
}





/*subscribe*/
.subs{
	width: 100%;
	background-color: #161616;
	padding: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .subscribe {
	  width: 100%;
    max-width: 1200px; 
	  max-height:calc(auto + 20px);
	  background-color: #26272b;
	  color: #efefef;
	  display: flex;
    align-items: center;
	  border-radius: 16px;
	  padding: 30px;
	  margin: 0 auto;
  }
  
  .subscribe h2 {
	  font-size: 30px;
	  font-family: 'Poppins', sans-serif;
	  color: #efefef;
  }
  
  
.s-logo img{
	  height: 200px;
	  background-size:contain ;
	  rotate: -29deg;
	  opacity: .3;
    transition: all .5s ease-in-out;
  }
  .s-logo img:hover{
	  padding-left: 8px;
	  opacity: .5;
  }
  

  .ripple-btn {
	  position: relative;
	  overflow: hidden;
	  background-color: #c10000;
	  border: 1px #ff0100 solid;
	  color: #ffffff;
	  padding: 12px 24px;
	  cursor: pointer;
	  border-radius: 6px;
	  outline: none;
	  margin-top: 20px;
	}
	.ripple {
	  position: absolute;
	  border-radius: 50%;
	  background: rgba(216, 216, 216, 0.7);
	  transform: scale(0);
	  animation: ripple-animation 0.6s linear;
	}
	@keyframes ripple-animation {
	  to {
		transform: scale(4);
		opacity: 0;
	  }
	}  
  @media (max-width: 768px) {
	  .subscribe {
		  flex-direction: column;
		  text-align: center;
	  }
	  .subscribe h2 {
		font-size: 30px;
		color: #efefef;
	}
	  .subscribe .s-logo img {
		  display: none;
	  }
  }
  
  @media (max-width: 480px) {
	.subscribe {
		flex-direction: column;
		text-align: center;
    
	}
	.subscribe h2 {
	  font-size: 18px;
	  font-family: 'Poppins', sans-serif;
	  color: #efefef;
  }
}
/*subscribe ends*/



/*Footer Starts*/
.footer{
	background-color: #212121;
}

.footer .row{
  display: flex;
  padding: 100px;
}

.footer ul{
  list-style: none;
}


.footer-col{
   width: 100%;
  flex-basis: 50%;
   padding: 12px;
}
.footer-col h4{
	font-size: 18px;
	color: #cf0000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
  position: relative;
}
.footer-col p{
	font-size: 14px;
	font-weight: 300;
	color: #eaeaea;
  line-height: 24px;
  text-align:justify ;
}
.footer-col img{
	max-width: 70%;
	height: auto;
	margin-bottom: 20px;
	filter: brightness(1);
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ff0100;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #eaeaea;
	text-decoration: none;
	font-weight: 300;
	color: #eaeaea;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #cf0000;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #eaeaea;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #eaeaea;
	background-color: #cf0000;
}
.final .org{
	color: #eaeaea;
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
	font-weight: 300;
}

.final .org .hi{
	color: #cf0000;
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
	font-weight: 300;
}
.final .self{
	color: #eaeaea;
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
	font-weight: 300;
}

.final .self a{
	color: #cf0000;
	text-decoration: none;
}
@media (max-width: 1200px) {
  .footer .row{
    flex-direction: row;
    padding: 20px;
  }
  .footer-col{
    margin-bottom: 50px;
  }
  
}
@media (max-width: 768px) {
  .footer .row{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  
}

@media (max-width: 1200px) {
  .footer .row{
    width: 100%;
    margin-bottom: 30px;
    padding: 25px;
  }
  
}
/*AfterPage*/
.final .self{
	color: #eaeaea;
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
	font-weight: 300;
 padding: 20px;
}

.final .self a{
	color: #cf0000;
	text-decoration: none;
}
.final .self a:hover{
  color: #eaeaea;
}

#alwaysOnTopButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #efefef;
  border: 2px solid #aa3131;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#alwaysOnTopButton:hover {
  background-color: #c10000;
  border-color: #efefef;
}
#team{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
#code-of-conduct{
  margin:25px 250px 30px 250px;
  text-align: justify;
  flex-wrap: wrap;
  color:#efefef;
}

#code-of-conduct ul{
  list-style: none;
  text-align: justify;  
}
#code-of-conduct h1{
  color: #c10000;
}
#code-of-conduct ul li:before{
  content: '\2022'; 
  color: #808074; 
  width: 1em;
  display: inline-block;
  margin-left: -1em;
}
.head{
  color:#cf1000;
  font-size: 22px;
  font-weight: 600;
  text-align: justify;
  margin: 20px 0px 20px 0px;
}
@media (max-width:1200px){
  #code-of-conduct{
    margin:25px 20px 10px 20px;
    text-align: justify;
  }
  
}
